server.port=8008
server.servlet.context-path=/api

#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projectspringboot?zeroDateTimeBehaviour=convertToNull&serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
